./G-PCD/stimuli/bunny.ply 5.000000
./G-PCD/stimuli/bunny_D01_L01.ply 3.000000
./G-PCD/stimuli/bunny_D01_L02.ply 3.000000
./G-PCD/stimuli/bunny_D01_L03.ply 2.600000
./G-PCD/stimuli/bunny_D01_L04.ply 1.900000
./G-PCD/stimuli/bunny_D02_L01.ply 4.700000
./G-PCD/stimuli/bunny_D02_L02.ply 3.450000
./G-PCD/stimuli/bunny_D02_L03.ply 2.050000
./G-PCD/stimuli/bunny_D02_L04.ply 1.400000
./G-PCD/stimuli/cube.ply 4.750000
./G-PCD/stimuli/cube_D01_L01.ply 4.750000
./G-PCD/stimuli/cube_D01_L02.ply 4.350000
./G-PCD/stimuli/cube_D01_L03.ply 3.700000
./G-PCD/stimuli/cube_D01_L04.ply 2.900000
./G-PCD/stimuli/cube_D02_L01.ply 4.700000
./G-PCD/stimuli/cube_D02_L02.ply 3.100000
./G-PCD/stimuli/cube_D02_L03.ply 1.750000
./G-PCD/stimuli/cube_D02_L04.ply 1.150000
./G-PCD/stimuli/dragon.ply 4.500000
./G-PCD/stimuli/dragon_D01_L01.ply 2.650000
./G-PCD/stimuli/dragon_D01_L02.ply 2.600000
./G-PCD/stimuli/dragon_D01_L03.ply 1.900000
./G-PCD/stimuli/dragon_D01_L04.ply 1.350000
./G-PCD/stimuli/dragon_D02_L01.ply 4.550000
./G-PCD/stimuli/dragon_D02_L02.ply 3.350000
./G-PCD/stimuli/dragon_D02_L03.ply 1.550000
./G-PCD/stimuli/dragon_D02_L04.ply 1.050000
./G-PCD/stimuli/sphere.ply 4.950000
./G-PCD/stimuli/sphere_D01_L01.ply 3.700000
./G-PCD/stimuli/sphere_D01_L02.ply 2.200000
./G-PCD/stimuli/sphere_D01_L03.ply 2.100000
./G-PCD/stimuli/sphere_D01_L04.ply 1.300000
./G-PCD/stimuli/sphere_D02_L01.ply 4.650000
./G-PCD/stimuli/sphere_D02_L02.ply 3.050000
./G-PCD/stimuli/sphere_D02_L03.ply 1.700000
./G-PCD/stimuli/sphere_D02_L04.ply 1.100000
